<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>This site can’t be reached</title>
    <style>
        body {
            background-color: #fafafa;
            color: #333;
            font-family: "Segoe UI", Roboto, Arial, sans-serif;
            padding: 80px 20px;
            text-align: center;
        }
        .error-icon {
            font-size: 80px;
            color: #c2c2c2;
        }
        h1 {
            font-size: 28px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            font-size: 16px;
            color: #666;
            margin: 5px 0;
        }
        .code {
            color: #888;
            margin-top: 20px;
        }
        button {
            background: #4285f4;
            color: white;
            border: none;
            padding: 10px 24px;
            font-size: 14px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #3367d6;
        }
    </style>
</head>
<body>

    <div class="error-icon">:(</div>
    <h1>This site can’t be reached</h1>
    <p>example.com’s server IP address could not be found.</p>
    <p>Try:</p>
    <p>- Checking the connection</p>
    <p>- Checking the proxy, firewall, and DNS configuration</p>

    <div class="code">
        ERR_NAME_NOT_RESOLVED
    </div>

    <button onclick="location.reload()">Reload</button>

</body>
</html>